 <!DOCTYPE html>
    <html>
       <head>
         <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


         <style>
         #header {
             background-color:#4F7CAC;
             color:white;
             text-align:center;
             padding:5px;
         }
         #nav {
             line-height:30px;
             background-color:#eeeeee;
             height:1750px;
             width:175px;
             float:left;
             padding:5px;
         }
         #section {
             width:1000;
             text-align:center;
             padding:10px;
         }
         #footer {
             background-color:#4F7CAC;
             color:white;
             clear:both;
             text-align:center;
             padding:5px;
         }
            body {
            font-family: 'Open Sans', sans-serif;
            }
             .bar {
                fill: #4F7CAC;
             }
             .label {
             font-size: 20px;
             fill: #000;
             }

             .highlight {
                fill: #3C474B;
             }

             .val {
               font-size: 20px;
               fill: #000;
             }

             .title {
                fill: black;
                font-size: 40px
                text-align: center
             }
          </style>
          <script src = "https://d3js.org/d3.v4.min.js"></script>
          <title> Animated bar chart </title>
       </head>

       <body>
         <div id="header">
            <h1>GIT Repositry Analysis</h1>
        </div>
        <div id="nav">
      <a href="index.html">Homepage<a>
        <br>
      <a href="page2.html">Commits<a>
        <br>
      <a href="page3.html">Lines of Code<a>
        <br>
      <a href="Contributors.html">Contributors<a>
      </div>
      <div id="section">
        

            <img src="imgs/SeanFitz1997.jpg" style="width:250px;height:250px;"> </img>
            <br>
            <a href="https://github.com/SeanFitz1997" class="h2">SeanFitz1997<a>
            <br>
            

            <img src="imgs/kinanec.jpg" style="width:250px;height:250px;"> </img>
            <br>
            <a href="https://github.com/kinanec" class="h2">kinanec<a>
            <br>
            

            <img src="imgs/JackDCollins.jpg" style="width:250px;height:250px;"> </img>
            <br>
            <a href="https://github.com/JackDCollins" class="h2">JackDCollins<a>
            <br>
            

            <img src="imgs/sethgraceb.jpg" style="width:250px;height:250px;"> </img>
            <br>
            <a href="https://github.com/sethgraceb" class="h2">sethgraceb<a>
            <br>
            

            <img src="imgs/barlowlm.jpg" style="width:250px;height:250px;"> </img>
            <br>
            <a href="https://github.com/barlowlm" class="h2">barlowlm<a>
            <br>
            

            <img src="imgs/hartyp.jpg" style="width:250px;height:250px;"> </img>
            <br>
            <a href="https://github.com/hartyp" class="h2">hartyp<a>
            <br>
            
    <div>

        </div>
        <div id="footer">

          Jack Donal Collins
    </div>
       </body>
    </html>