<!DOCTYPE html>
<html>
   <head>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


     <style>
     #header {
         background-color:#4F7CAC;
         color:white;
         text-align:center;
         padding:5px;
     }
     #nav {
         line-height:30px;
         background-color:#eeeeee;
         height:750px;
         width:175px;
         float:left;
         padding:5px;
     }
     #section {
         width:350px;
         float:left;
         padding:10px;
     }
     #footer {
         background-color:#4F7CAC;
         color:white;
         clear:both;
         text-align:center;
         padding:5px;
     }
        body {
        font-family: 'Open Sans', sans-serif;
        }
         .bar {
            fill: #4F7CAC;
         }
         .label {
         font-size: 20px;
         fill: #000;
         }

         .highlight {
            fill: #3C474B;
         }

         .val {
           font-size: 20px;
           fill: #000;
         }

         .title {
            fill: black;
            font-size: 40px
            text-align: center
         }
      </style>
      <script src = "https://d3js.org/d3.v4.min.js"></script>
      <title> Animated bar chart </title>
   </head>

   <body>
     <div id="header">
        <h1>GIT Repositry Analysis</h1>
    </div>

    <div id="nav">
      <a href="index.html">Homepage<a>
        <br>
      <a href="page2.html">Commits<a>
        <br>
      <a href="page3.html">Lines of Code<a>
        <br>
      <a href="page4.html">Homepage<a>
      </div>
      <div id="section">
      <svg width = "850" height = "600"></svg>
      <script>
         var svg = d3.select("svg"),
         margin = 200, width = svg.attr("width") - margin,
         height = svg.attr("height") - margin;

         svg.append("text")
            .attr("transform", "translate(100,0)")
            .attr("x", 300).attr("y", 50)
            .attr("class", "title")
            .text("Commit Volume")

         var x = d3.scaleBand().range([0, width]).padding(0.4),
         y = d3.scaleLinear().range([height, 0]);

         var g = svg.append("g")
            .attr("transform", "translate(" + 100 + "," + 100 + ")");

         d3.csv("commits.csv", function(error, data) {
           data.forEach(function(d) {
             d.name = d.name;
             d.val = parseInt(d.val);
           });

            x.domain(data.map(function(d) { return d.name; }));
            y.domain([0, d3.max(data, function(d) { return d.val; })]);

            g.append("g")
               .attr("transform", "translate(0," + height + ")")
               .call(d3.axisBottom(x))
               .append("text")
               .attr("y", height - 250)
               .attr("x", width - 100)
               .attr('class', 'label')
               .text("name");

            g.append("g")
               .append("text")
               .attr("transform", "rotate(-90)")
               .attr("y", 50)
               .attr("x", -130)
               .attr("dy", "-5.1em")
               .attr("text-anchor", "end")
               .attr('class', 'label')
               .text("Number of Commits");

            g.append("g")
               .attr("transform", "translate(0, 0)")
               .call(d3.axisLeft(y))



            g.selectAll(".bar")
               .data(data)
               .enter()
               .append("rect")
               .attr("class", "bar")
               .on("mouseover", onMouseOver)
               .on("mouseout", onMouseOut)
               .attr("x", function(d) { return x(d.name); })
               .attr("y", function(d) { return y(d.val); })
               .attr("width", x.bandwidth()).transition()
               .attr('text-anchor', 'middle')

               .ease(d3.easeLinear).duration(200)
               .delay(function (d, i) {
                  return i * 25;
               })
               .text((d) => `${d.val}`)


            .attr("height", function(d) { return height - y(d.val); });
         });


         function onMouseOver(d, i) {
            d3.select(this)
            .attr('class', 'highlight');

            d3.select(this)
               .transition()
               .duration(200)
               .attr('width', x.bandwidth() + 5)
               .attr("y", function(d) { return y(d.val) - 10; })
               .attr("height", function(d) { return height - y(d.val) + 10; });


            g.append("text")
               .attr('class', 'val')
               .attr('y', function() {
                  return x(d.val);
               })

            .attr('y', function() {
               return y(d.val) - 10;
            })
         }

         function onMouseOut(d, i) {

            d3.select(this)
               .attr('class', 'bar');

            d3.select(this)
               .transition()
               .duration(200)
               .attr('width', x.bandwidth())
               .attr("y", function(d) { return y(d.val); })
               .attr("height", function(d) { return height - y(d.val); });

            d3.selectAll('.val')
               .remove()
         }
      </script>
    </div>

    <div id="footer">

      Jack Donal Collins
</div>
   </body>
</html>
