<!DOCTYPE html>
<html>
   <head>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


     <style>
     #header {
         background-color:#4F7CAC;
         color:white;
         text-align:center;
         padding:5px;
     }
     #nav {
         line-height:30px;
         background-color:#eeeeee;
         height:750px;
         width:175px;
         float:left;
         padding:5px;
     }
     #section {
         width:350px;
         float:left;
         padding:10px;
     }
     #footer {
         background-color:#4F7CAC;
         color:white;
         clear:both;
         text-align:center;
         padding:5px;
     }
        body {
        font-family: 'Open Sans', sans-serif;
        }
         .bar {
            fill: #4F7CAC;
         }
         .label {
         font-size: 20px;
         fill: #000;
         }

         .highlight {
            fill: #3C474B;
         }

         .val {
           font-size: 20px;
           fill: #000;
         }

         .title {
            fill: black;
            font-size: 40px
            text-align: center
         }
      </style>
      <script src = "https://d3js.org/d3.v4.min.js"></script>
      <title> Animated bar chart </title>
   </head>

   <body>
     <div id="header">
        <h1>GIT Repositry Analysis</h1>
    </div>

    <div id="nav">
      <a href="index.html">Homepage<a>
        <br>
      <a href="page2.html">Commits<a>
        <br>
      <a href="page3.html">Lines of Code<a>
        <br>
      <a href="Contributors.html">Contributors<a>
      </div>
      <div id="section">

      <iframe src="commitGraph.html" height="600" width="1200"></iframe>
    </div>
    <div id="footer">

      Jack Donal Collins
</div>
   </body>
</html>
